# shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vipro/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vipro/shop/Activity/: AllCategoryActivity.java  AllFirmActivity.java  LoginActivity.java  MainActivity.java  NewPassword.java  PayOrderActivity.java  ProductDetail2Activity.java  ProductDetailActivity.java  ProductsOfFirmActivity.java  ProductsOfTypeActivity.java  ResetPassActivity.java
app/src/main/java/vipro/shop/Adapter/: CartAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  FirmAdapter.java  OrderDetailAdapter.java  OrderOfCustomerAdapter.java  ProductOfFirmAdapter.java  ProductOfTypeAdapter.java  RecentlyAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/vipro/shop/Fragment/: CartFragment.java  HomeFragment.java  LoginSignupFragment.java  LoginTabFragment.java  OrderOfCustomerFragment.java  SignupTabFragment.java  UpdateCustomerFragment.java
app/src/main/java/vipro/shop/Model/: CartModel.java  CategoryModel.java  CustomerModel.java  FirmModel.java  GridSpacingItemDecoration.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  Server.java  Support.java
app/src/main/java/vipro/shop/Retrofit/: APIUtils.java  RetrofitInstance.java  ShopAppApi.java
app/src/main/res/drawable/: bg_momo.xml  logo_flash.xml  wbg.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_firm.xml  activity_login.xml  activity_new_password.xml  activity_pay_order.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_products_of_firm.xml  activity_products_of_type.xml  activity_reset_pass.xml  dialog_change_pass.xml  dialog_order_detail.xml  fragment_cart.xml  fragment_home.xml  fragment_login_signup.xml  fragment_login_tab.xml  fragment_order_of_customer.xml  fragment_signup_tab.xml  fragment_update_customer.xml  item_firm.xml  item_order_of_customer.xml  item_product_of_firm.xml  item_product_of_type.xml  item_recently.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vipro/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
